 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

<link rel="stylesheet" href="styles.css">
</head>
<body>
  <a href="details.html">Go to page 2</a>
<h1>page 1</h1>
<img src="cupcake.jpg" id="pic" alt=cupcake/>

 <h1>About</h1>
 <p>Ever since I can remember I have always loved vanilla vanilla cupcakes. Sadly it is not a family recipe I just looked one up.</p>



    <h2>Ingredients</h2>

<ul>
   <li><a href="https://www.foodnetwork.com/recipes/food-network-kitchen/go-to-vanilla-cupcakes-3338835" target="_blank">link here</a></li>
</ul>

 <h3>Directions</h3>

 <ol>
   <li>Preheat the oven to 350 degrees F and put a rack in the middle of the oven and then line
   one 12-cup standard muffin tin or a 24 mini muffin tin with cupcake liners.</li>
   <li>Whisk the flour, baking powder, and salt together in a medium bowl.</li>
   <li>In a different medium bowl beat the eggs and sugar with an electric mixer not by hand until
     light and foamy, about two minutes. While beating slowly pour in melted butter and vanilla.</li>
     <li>While mixing slowly, add half of the flower mixture, then add all the milk,followed
       followed by the remaining flour mixture; make sure to not over mix the batter,
       then divide batter evenly in the prepared muffin tin.</li>
       <li>Bake until a cake tester put into the center of the cupcake comes
       out clean, rotate tin half way thru baking time which is 18-20 minutes for standard ones
     or 10-12 for minis. Lastly let them cool in the tin for 10 minutes then take them
   out of the tin and let them cool more before frosting</li>
 </ol>

 <h4>Nutrition Information</h4>

 <table>
   <tr>
     <td>Fat per Serving</td>
     <td>20g</td>
  </tr>
  <tr>
    <td>protein per serving</td>
    <td>1g</td>
  </tr>
  <tr>
    <td>carbohydrates per serving</td>
    <td>100g</td>
  </tr>
  <tr>
    <td>total calories</td>
    <td>500</td>
  </tr>
 <table/>












































</body>
 </html>
